[33m5ebb9cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~100
[33m213e2a0[m HEAD@{1}: commit: testing
[33m5ddc791[m HEAD@{2}: commit: testing
[33m847ad96[m HEAD@{3}: commit: testing
[33m7498cfd[m HEAD@{4}: commit: debugging dark mode
[33m012826c[m HEAD@{5}: commit: debugging dark mode
[33mb63119c[m HEAD@{6}: commit: debugging dark mode
[33m982347e[m HEAD@{7}: commit: debugging dark mode
[33m6a3f04e[m HEAD@{8}: commit: debugging dark mode
[33mcaf2537[m HEAD@{9}: commit: debugging dark mode
[33m48ff607[m HEAD@{10}: commit: debugging dark mode
[33m588f7e7[m HEAD@{11}: commit: debugging dark mode
[33m3de1a7b[m HEAD@{12}: commit: add flow on skills card
[33m1ee03e6[m HEAD@{13}: commit: add flow on skills card
[33m838c4b1[m HEAD@{14}: commit: add flow on skills card
[33m61424cb[m HEAD@{15}: commit: add flow on skills card
[33md34c0e6[m HEAD@{16}: commit: add flow on skills card
[33mc644685[m HEAD@{17}: commit: add flow on skills card
[33m1cdaae2[m HEAD@{18}: commit: description card
[33md43e7ac[m HEAD@{19}: commit: add smooth transition light/dark mode
[33mb8464ff[m HEAD@{20}: commit: add smooth transition light/dark mode
[33md959548[m HEAD@{21}: commit: add music feature
[33m18ed8de[m HEAD@{22}: commit: add smooth transition light/dark mode
[33mad0f24d[m HEAD@{23}: commit: add smooth transition light/dark mode
[33m19aa876[m HEAD@{24}: commit: add background
[33ma50f7ca[m HEAD@{25}: commit: add background
[33md442f64[m HEAD@{26}: commit: new repository
[33m8421d46[m HEAD@{27}: commit: new repository
[33mdf092ff[m HEAD@{28}: commit: switch icon
[33m0fc4ce6[m HEAD@{29}: clone: from https://github.com/alfarissm/fishportfolio.git
